import { io } from "socket.io-client";

class {
  socket = io('http://31.129.103.206:3000')

  onCreate() {
    this.state = {content: ''}
    this.socket.on('get message', message => {
        this.state.content = message
    })
  }

}


<app-layout title="Welcome to Marko">
  <div>

  <span>
    ${state.content}
  </span>
  
  </div>
</app-layout>

style {
  .container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:2em; 
    color: #fff;
    background: #111;
    height:100%;
    width:100%;
  }
  img.logo {
    width:400px;
  }
}
