import logo from "./logo.svg";
import { io } from "socket.io-client";

class {
  socket = io(`http://${import.meta.env.VITE_HOST}:${import.meta.env.VITE_PORT}`)

  send(event) {
    this.socket.emit('chat message', event.target.value)  
  }
}


<app-layout title="Welcome to Marko">
  <div>

  <textarea name="name" on-input('send') rows="8" cols="40" />
  
  <img.logo src=logo />
  </div>
</app-layout>

style {
  .container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:2em; 
    color: #fff;
    background: #111;
    height:100%;
    width:100%;
  }
  img.logo {
    width:400px;
  }
}
